{
  "ConnectionStrings": {
    "Orderdb": "Host=localhost;Port=5432;Database=order;Username=postgres;Password=order"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
